{
  "rewrites": [
    { "source": "/hotel",  "destination": "/hotel.html"  },
    { "source": "/hotel2", "destination": "/hotel2.html" },
    { "source": "/store",  "destination": "/index.html"  },
    { "source": "/",       "destination": "/home.html"   },
    { "source": "/(.*)",   "destination": "/index.html"  }
  ]
}
